<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://cfc/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://cfc/locale/browserOverlay.dtd">

<overlay id="cfc-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://cfc/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="cfc-string-bundle"
      src="chrome://cfc/locale/browserOverlay.properties" />
  </stringbundleset>
</overlay>
